oldLighting=false
oldHandLight=false
shadow.culling=true
frustum.culling=true

# Load LUT
texture.composite.colortex6=lut.png
uniform.float.isSneaking = if(is_sneaking, 1.0, 0.0)

#Profiles
profile.REALISM=BLOOM=1 ambientOcclusionLevel=0.5 AO=1 SOFT=1 LENS_FLARE_ENABLE=1 SSR=1 PBR=1 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.0025 TI=0 NVG=0 shadowDistance=96.0 shadowMapResolution=1536 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=1 GREY_WEATHER=0 SHADING=1
profile.REALISM_FAST=BLOOM=0 ambientOcclusionLevel=1.0 AO=0 SOFT=1 LENS_FLARE_ENABLE=0 SSR=0 PBR=0 WAVES=0 SWAYING_FOLIAGE=0 ANTI_ALIASING=0 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.0025 TI=0 NVG=0 shadowDistance=64.0 shadowMapResolution=768 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=0 AUTO_EXPOSURE=0 GREY_WEATHER=0 SHADING=1
profile.GREY_W=BLOOM=0 ambientOcclusionLevel=1.0 AO=0 SOFT=1 LENS_FLARE_ENABLE=0 SSR=1 PBR=1 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.0025 TI=0 NVG=0 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=0 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=0 GREY_WEATHER=1 SHADING=0
profile.GREEN_NVG=BLOOM=0 ambientOcclusionLevel=1.0 AO=0 SOFT=1 LENS_FLARE_ENABLE=0 SSR=1 PBR=1 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.0025 R=0.29 G=0.75 B=0.39 TI=0 NVG=1 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=0 GREY_WEATHER=0 SHADING=1
profile.BLUE_NVG=BLOOM=0 ambientOcclusionLevel=1.0 AO=0 SOFT=1 LENS_FLARE_ENABLE=0 SSR=1 PBR=1 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.0025 R=0.28 G=0.70 B=0.82 TI=0 NVG=1 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=0 GREY_WEATHER=0 SHADING=1
profile.THERMAL_IMAGER=BLOOM=0 ambientOcclusionLevel=1.0 AO=0 SOFT=1 LENS_FLARE_ENABLE=0 SSR=0 PBR=0 WAVES=1 SWAYING_FOLIAGE=1 ANTI_ALIASING=1 ENABLE_NVG_IsSneaking=0 CHROMATIC_ABERRATION=0.00 R=0.29 G=0.75 B=0.39 TI=1 NVG=0 shadowDistance=64.0 shadowMapResolution=512 ENABLE_SHADOW=1 NEW_LIGHTING=1 LIGHT_ABSORPTION=0.50 DOF=1 AUTO_EXPOSURE=0 GREY_WEATHER=0 SHADING=1

#screen=ANTI_ALIASING [MB] [BLM] [CC]
screen=<empty> <empty> BY <profile> <empty> <empty> ANTI_ALIASING <empty> [BC] [Cam] [CC] [LT] [VHS] [NVG]
screen.BC=<empty> <empty> DIST_STRENGTH ZOOM CHROMATIC_ABERRATION INTENSITY_CAM_SHAKE SHARPNESS_STRENGTH LENS_FLARE_ENABLE <empty> <empty> BLACK_STRIPES VIGNETTE BLACK_STRIPES_SOFT VIGNETTE_STRENGTH BLACK_STRIPES_WIDTH VIGNETTE_RADIUS
screen.VHS=<empty> <empty> GRAIN SCANLINE GRAIN_STRENGTH SCANLINE_STRENGTH <empty> SCANLINE_WIDTH <empty> <empty> COLOR_DIST COLOR_DIST_STRENGTH
screen.Cam=<empty> <empty> MOTION_BLUR MOTION_BLURRING_STRENGTH SSR PBR <empty> <empty> [AO] [AE] [BLM] <empty> DOF DOF_STRENGTH
screen.BLM=<empty> <empty> BLOOM BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS
screen.AE=<empty> <empty> AUTO_EXPOSURE EXPOSURE AUTO_EXPOSURE_RADIUS <empty> AUTO_EXPOSURE_SPEED TONEMAP_WHITE
screen.NVG=<empty> <empty> TI NVG <empty> <empty> R G B degree_brightness_increase <empty> <empty> ENABLE_NVG_IsSneaking
screen.CC=<empty> <empty> LUT BIT <empty> <empty> SATURATION BRIGHTNESS CONTRAST DYNAMIX_RANGE
screen.AO=<empty> <empty> AO <empty> SAMPLES INTENSITY SCALE SAMPLE_RAD MAX_DISTANCE ambientOcclusionLevel DEBUG
screen.LT=<empty> <empty> ENABLE_SHADOW SHADING SHADOW_TRANSPARENCY NEW_LIGHTING shadowDistance CLASSIC_NIGHT shadowMapResolution SOFT sunPathRotation LIGHT_ABSORPTION degree_night_darkness GREY_WEATHER FOG FOG_DISTANCE WAVES SWAYING_FOLIAGE

sliders=DYNAMIX_RANGE SAMPLES INTENSITY SCALE SAMPLE_RAD MAX_DISTANCE ambientOcclusionLevel FOG_DISTANCE degree_night_darkness degree_brightness_increase R G B BLACK_STRIPES_SOFT VIGNETTE_STRENGTH BLACK_STRIPES_WIDTH VIGNETTE_RADIUS INTENSITY_CAM_SHAKE CHROMATIC_ABERRATION DIST_STRENGTH ZOOM SHARPNESS_STRENGTH SCANLINE_WIDTH COLOR_DIST_STRENGTH GRAIN_STRENGTH SCANLINE_STRENGTH shadowMapResolution shadowDistance sunPathRotation AUTO_EXPOSURE_RADIUS AUTO_EXPOSURE_SPEED EXPOSURE TONEMAP_WHITE DOF_STRENGTH SATURATION BRIGHTNESS CONTRAST SHARPNESS BLOOM_THRESHOLD BLOOM_INTENSITY BLUR_RADIUS MOTION_BLURRING_STRENGTH SHADOW_TRANSPARENCY SUN_ANGLE LIGHT_ABSORPTION

program.world0/composite1.enabled=SSR || AO
program.world0/composite2.enabled=DOF || AUTO_EXPOSURE || BLOOM
program.world0/composite3.enabled=LUT
program.world0/composite4.enabled=ANTI_ALIASING || MOTION_BLUR || BLOOM